# SmarMess

./: .gitignore  BACKEND_TO_FLUTTER_INTEGRATION.md  INTEGRATION_WITH_FLUTTER.md  README.md  ServiceAPIDocumentation.md  ServicePorts.md  create-databases.sql  create_all_services.sql  create_tables.sql  pom.xml  start-kafka.bat
services/admin/: pom.xml
services/admin/src/main/java/com/demoApp/admin/: AdminApplication.java
services/admin/src/main/java/com/demoApp/admin/client/: DeliveryServiceClient.java  MessServiceClient.java  NotificationType.java  OrderServiceClient.java  PaymentServiceClient.java
services/admin/src/main/java/com/demoApp/admin/config/: ApplicationConfig.java  CloudConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebClientConfig.java
services/admin/src/main/java/com/demoApp/admin/controller/: AdminController.java  ApiResponse.java  DashboardController.java  DeliveryController.java  NotificationController.java  OwnerActivityController.java  PaymentController.java  ScheduledTaskController.java  ServiceStatusController.java  SystemMetricController.java  TestController.java  UserActivityController.java
services/admin/src/main/java/com/demoApp/admin/dto/: AdminAnalyticsDTO.java  AdminDTO.java  ApiResponse.java  CategoryDTO.java  DashboardSummaryDTO.java  DeliveryAnalyticsDTO.java  DeliveryDTO.java  MessAnalyticsDTO.java  NotificationDTO.java  OrderAnalyticsDTO.java  OwnerActivityDTO.java  PaymentAnalyticsDTO.java  PaymentDTO.java  ScheduledTaskDTO.java  ServiceStatusDTO.java  SystemConfigDTO.java  SystemMetricDTO.java  UserActivityDTO.java  UserAnalyticsDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
services/admin/src/main/java/com/demoApp/admin/entity/: Admin.java  Analytics.java  AuditLog.java  Category.java  Notification.java  NotificationTemplate.java  NotificationType.java  ScheduledTask.java  ServiceStatus.java  SystemConfig.java  SystemMetric.java  TaskStatus.java  User.java  UserActivity.java  UserRole.java  UserStatus.java
services/admin/src/main/java/com/demoApp/admin/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/admin/src/main/java/com/demoApp/admin/repository/: AdminRepository.java  AnalyticsRepository.java  CategoryRepository.java  NotificationRepository.java  ScheduledTaskRepository.java  ServiceStatusRepository.java  SystemConfigRepository.java  SystemMetricRepository.java  UserActivityRepository.java  UserRepository.java
services/admin/src/main/java/com/demoApp/admin/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
services/admin/src/main/java/com/demoApp/admin/service/: AdminService.java  AnalyticsService.java  AuditLogService.java  CategoryService.java  DashboardService.java  DeliveryService.java  (+11 more)
services/admin/src/main/resources/: application-dev.yml  application.yml
services/admin/src/test/java/com/demoApp/admin/: AdminApplicationTests.java
services/admin/src/test/resources/: application.yml
services/api/: pom.xml
services/api/src/main/java/com/demoApp/api/: ApiApplication.java
services/api/src/main/resources/: application.yml
services/api/src/test/java/com/demoApp/api/: ApiApplicationTests.java
services/api/src/test/resources/: application.yml
services/authentication/: README.md  pom.xml
services/authentication/config/: application.yml
services/authentication/postman/: Auth_Service_Collection.json
services/authentication/src/main/java/com/demoApp/authentication/: AuthenticationApplication.java  pom.xml
services/authentication/src/main/resources/: application.yml  schema.sql
services/campus-module/: pom.xml
services/campus-module/src/main/java/com/demoApp/campus_module/: CampusModuleApplication.java
services/campus-module/src/main/resources/: application.yml  bootstrap.yml
services/campus-module/src/test/java/com/demoApp/campus_module/: CampusModuleApplicationTests.java
services/common-kafka/: pom.xml
services/common-kafka/src/main/java/com/demoApp/common_kafka/: KafkaApplication.java
services/common-kafka/src/main/resources/: application.yml
services/common-kafka/src/test/java/com/demoApp/kafka/: KafkaApplicationTests.java
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/demoApp/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/menu-module/: pom.xml
services/menu-module/src/main/java/com/demoApp/menu_module/: MenuModuleApplication.java
services/menu-module/src/main/resources/: application.yml  schema.sql
services/menu-module/src/test/java/com/demoApp/menu_module/: MenuModuleApplicationTests.java
services/mess/: pom.xml
services/mess/src/main/java/com/demoApp/mess/: MessApplication.java
services/mess/src/main/resources/: application.yml  schema.sql
services/mess/src/main/resources/ml/: menu_mess.csv  mess_master.csv  svd_model.pkl  updated_dataset.csv
services/mess/src/main/resources/templates/: password-reset.html  subscription-confirmation.html  test.html  welcome.html
services/mess/src/test/java/com/demoApp/mess/: MessApplicationTests.java
services/mess/src/test/resources/: application-test.properties  application-test.yml  application.yml
services/otp/: pom.xml
services/otp/src/main/java/com/demoApp/otp/: OtpApplication.java
services/otp/src/main/resources/: application.yml  bootstrap.properties  schema.sql
services/otp/src/main/resources/METADATA/: spring-configuration-metadata.json
services/otp/src/test/java/com/demoApp/otp/: OtpApplicationTests.java
services/owner/: pom.xml
services/owner/src/main/java/com/demoApp/owner/: OwnerApplication.java
services/owner/src/main/resources/: application.yml
services/owner/src/test/java/com/demoapp/owner/: OwnerApplicationTests.java
services/user/: pom.xml
services/user/src/main/java/com/demoApp/user/: UserApplication.java
services/user/src/main/resources/: application.yml  schema.sql
services/user/src/test/java/com/demoApp/user/: UserApplicationTests.java
(+606 files in other folders)
